{
  "domain": "smartevse",
  "name": "SmartEVSE-3",
  "version": "1.0.3",
  "documentation": "https://github.com/dingo35/ha-SmartEVSEv3",
  "issue_tracker": "https://github.com/dingo35/ha-SmartEVSEv3/issues",
  "dependencies": [],
  "codeowners": ["@dingo35"],
	"zeroconf": ["_http._tcp.local."],
  "config_flow": true,
  "iot_class": "local_polling"
}
